# SpringMVC_Assignment

./: build.gradle
src/main/java/lk/ijse/gdse61/assignment2/: WebAppInitializer.java
src/main/java/lk/ijse/gdse61/assignment2/api/: TechLeadController.java
src/main/java/lk/ijse/gdse61/assignment2/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/lk/ijse/gdse61/assignment2/dto/: ProjectDTO.java  TechLeadDTO.java
src/main/java/lk/ijse/gdse61/assignment2/entity/: Project.java  SuperEntity.java  TechLead.java
src/main/java/lk/ijse/gdse61/assignment2/exception/: InvalidException.java  NotFoundException.java
src/main/java/lk/ijse/gdse61/assignment2/repository/: ProjectRepository.java  TechLeadRepository.java
src/main/java/lk/ijse/gdse61/assignment2/service/: PtService.java  TLService.java
src/main/java/lk/ijse/gdse61/assignment2/service/util/: ProjectServiceIMPL.java  PtServiceIMPL.java  TLServiceIMPL.java  TechLeadServiceIMPL.java
src/main/java/lk/ijse/gdse61/assignment2/util/: EntityDTOConversion.java
src/main/resources/: application.properties
