plugins {
  id 'java'
  id 'war'
}

group 'lk.ijse.gdse61'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
  springVersion = '5.3.22'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'

  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'

  implementation group: 'org.springframework', name: 'spring-orm', version: 'springVersion'

  implementation group: 'org.springframework', name: 'spring-context', version: '5.3.22'

  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.4'

  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

}

test {
useJUnitPlatform()}